# abbeal-recruit-webservice

./: .gitignore  Procfile  mvnw.cmd  pom.xml
src/main/java/com/abbeal/recruitwebservice/: Difficulty.java  GeneralConfiguration.java  LoadDatabase.java  MyUserPrincipal.java  NullTolerantMapper.java  RecruitWebserviceApplication.java  ServerSecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/abbeal/recruitwebservice/configurations/: DatabaseConfig.java  GeneralConfiguration.java  LoadDatabase.java  SwaggerConfig.java
src/main/java/com/abbeal/recruitwebservice/controllers/: QuestionController.java  QuizzController.java  QuizzInstanceController.java  UserController.java
src/main/java/com/abbeal/recruitwebservice/dtos/: ActualQuestionDto.java  AnswerDto.java  CandidateDto.java  DtoUtil.java  NullTolerantMapper.java  QuestionDto.java  QuestionResultDto.java  QuizzContentDto.java  QuizzDto.java  QuizzInstanceCandidateDto.java  QuizzInstanceDto.java  QuizzSubmitDto.java  UserDto.java
src/main/java/com/abbeal/recruitwebservice/entities/: ActualQuestion.java  Answer.java  Candidate.java  Question.java  Quizz.java  QuizzContent.java  QuizzInstance.java  User.java  Utilisateur.java
src/main/java/com/abbeal/recruitwebservice/exceptions/: AnswerNotPresentException.java  ExceptionHandlerAdvice.java  InvalidJwtAuthenticationException.java  MailAlreadyPresentException.java  NotEnoughQuestionsException.java  QuestionNotPresentException.java  QuizzInstanceNotPresentException.java  QuizzNotPresentException.java  UserMailNotPresentException.java  UserNotPresentException.java
src/main/java/com/abbeal/recruitwebservice/repositories/: ActualQuestionRepository.java  AnswerRepository.java  CandidateRepository.java  QuestionRepository.java  QuizzContentRepository.java  QuizzInstanceRepository.java  QuizzRepository.java  UserRepository.java  UtilisateurRepository.java
src/main/java/com/abbeal/recruitwebservice/security/: AuthServerConfiguration.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  ServerSecurityConfig.java  SimpleCORSFilter.java
src/main/java/com/abbeal/recruitwebservice/services/: ActualQuestionService.java  ActualQuestionServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizzContentService.java  QuizzContentServiceImpl.java  QuizzInstanceService.java  QuizzInstanceServiceImpl.java  QuizzService.java  QuizzServiceImpl.java  UserService.java  UserServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  schema.sql
src/test/java/com/abbeal/recruitwebservice/: RecruitWebserviceApplicationTests.java
