#debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/abbeal?user=postgres&password=lbdnd7pos
spring.datasource.username=postgres
spring.datasource.password=lbdnd7pos

server.port=8080

#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE